File: Project 7/LAPACK_dependencies.f90


!==================================================================================================
    SUBROUTINE dgetri(N,A,LDA,IPIV,WORK,LWORK,INFO)
!==================================================================================================
    !
    !  -- LAPACK computational routine --
    !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    !
    !     .. Scalar Arguments ..
        INTEGER            INFO,LDA,LWORK,N
    !     ..
    !     .. Array Arguments ..
        INTEGER            IPIV(*)
        DOUBLE PRECISION   A(LDA,*), WORK(*)
    !     ..
    !
    !============================================================================
    !
    !     .. Parameters ..
        DOUBLE PRECISION    ZERO,ONE
        parameter(ZERO = 0.0d0,ONE = 1.0d0 )
    !     ..
    !     .. Local Scalars ..
        LOGICAL            LQUERY
        INTEGER            I,IWS,J,JB,JJ,JP,LDWORK,LWKOPT,NB,NBMIN,NN
    !     ..
    !     .. External Functions ..
        INTEGER            ILAENV
        EXTERNAL           ilaenv
    !     ..
    !     .. External Subroutines ..
        EXTERNAL           dgemm,dgemv,dswap,dtrsm,dtrtri,xerbla
    !     ..
    !     .. Intrinsic Functions ..
        INTRINSIC          max,min
    !     ..
    !     .. Executable Statements ..
    !
    !     Test the input parameters.
    !
        info    = 0
        nb      = ilaenv(1,'DGETRI',' ',n,-1,-1,-1)
        lwkopt  = n*nb
        work(1) = lwkopt
        lquery  = (lwork == -1)
        IF(n < 0) THEN
            info = -1
        ELSE IF(lda < max(1,n)) THEN
            info = -3
        ELSE IF(lwork < max(1,n) .AND. .NOT.lquery) THEN
            info = -6
        END IF
        IF(info /= 0) THEN
            CALL xerbla('DGETRI',-info)
            RETURN
        ELSE IF(lquery) THEN
            RETURN
        END IF
    !
    !     Quick return if possible
    !
        IF(n == 0) RETURN
    !
    !     Form inv(U).  If INFO > 0 from DTRTRI, then U is singular,
    !     and the inverse is not computed.
    !
        CALL dtrtri('Upper','Non-unit',n,a,lda,info)
        IF(info > 0) RETURN
    !
        nbmin  = 2
        ldwork = n
        IF(nb > 1 .AND. nb < n) THEN
            iws = max(ldwork*nb,1)
            IF(lwork < iws) THEN
                nb    = lwork/ldwork
                nbmin = max(2,ilaenv(2,'DGETRI',' ',n,-1,-1,-1))
            END IF
        ELSE
            iws = n
        END IF
    !
    !     Solve the equation inv(A)*L = inv(U) for inv(A).
    !
        IF(nb < nbmin .OR. nb >= n) THEN
    !
    !        Use unblocked code.
    !
            DO j=n,1,-1
    !
    !           Copy current column of L to WORK and replace with zeros.
    !
                DO i=j+1,n
                    work(i) = a(i,j)
                    a(i,j)  = ZERO
                ENDDO
    !
    !           Compute current column of inv(A).
    !
                IF(j < n) CALL dgemv('No transpose',n,n-j,-ONE,a(1,j+1),lda,work(j+1),1,ONE,a(1,j),1)
            ENDDO
        ELSE
    !
    !        Use blocked code.
    !
            nn = ((n-1)/nb)*nb + 1
            DO j=nn,1,-nb
                jb = min(nb,n-j+1)
    !
    !           Copy current block column of L to WORK and replace with
    !           zeros.
    !
                DO jj=j,j+jb-1
                    DO i=jj+1,n
                        work(i+(jj-j)*ldwork) = a(i,jj)
                        a(i,jj) = ZERO
                    ENDDO
                ENDDO
    !
    !           Compute current block column of inv(A).
    !
                IF(j+jb <= n) CALL dgemm( 'No transpose','No transpose',n,jb,n-j-jb+1,-ONE,a(1,j+jb),lda,work(j+jb),&
                                        ldwork,ONE,a(1,j),lda)
                CALL dtrsm('Right','Lower','No transpose','Unit',n,jb,ONE,work(j),ldwork,a(1,j),lda)
            ENDDO
        END IF
    !
    !     Apply column interchanges.
    !
        DO j=n-1,1,-1
            jp = IPIV(j)
            IF(jp /= j) CALL dswap(n,a(1,j),1,a(1,jp),1)
        ENDDO
    !
        work(1) = iws
        RETURN
    !
    !     End of DGETRI
    !
    END SUBROUTINE

File: src/adns/umn/matrix.c
static
/* Subroutine */ int dgetri_(integer *n, doublereal *a, integer *lda, integer 
	*ipiv, doublereal *work, integer *lwork, integer *info)
{
/*  -- LAPACK routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       June 30, 1999   


    Purpose   
    =======   

    DGETRI computes the inverse of a matrix using the LU factorization   
    computed by DGETRF.   

    This method inverts U and then computes inv(A) by solving the system   
    inv(A)*L = inv(U) for inv(A).   

    Arguments   
    =========   

    N       (input) INTEGER   
            The order of the matrix A.  N >= 0.   

    A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
            On entry, the factors L and U from the factorization   
            A = P*L*U as computed by DGETRF.   
            On exit, if INFO = 0, the inverse of the original matrix A.   

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= max(1,N).   

    IPIV    (input) INTEGER array, dimension (N)   
            The pivot indices from DGETRF; for 1<=i<=N, row i of the   
            matrix was interchanged with row IPIV(i).   

    WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)   
            On exit, if INFO=0, then WORK(1) returns the optimal LWORK.   

    LWORK   (input) INTEGER   
            The dimension of the array WORK.  LWORK >= max(1,N).   
            For optimal performance LWORK >= N*NB, where NB is   
            the optimal blocksize returned by ILAENV.   

            If LWORK = -1, then a workspace query is assumed; the routine   
            only calculates the optimal size of the WORK array, returns   
            this value as the first entry of the WORK array, and no error   
            message related to LWORK is issued by XERBLA.   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value   
            > 0:  if INFO = i, U(i,i) is exactly zero; the matrix is   
                  singular and its inverse could not be computed.   

    =====================================================================   


       Test the input parameters.   

       Parameter adjustments */
    /* Table of constant values */
    integer c__1 = 1;
    integer c_n1 = -1;
    integer c__2 = 2;
    doublereal c_b20 = -1.;
    doublereal c_b22 = 1.;
    
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    /* Local variables */
    integer i__, j;
    integer nbmin;
    integer jb, nb, jj, jp, nn;
    integer ldwork;
    integer lwkopt;
    logical lquery;
    integer iws;
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]


    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --ipiv;
    --work;

    /* Function Body */
    *info = 0;
    nb = ilaenv_(&c__1, "DGETRI", " ", n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
	    ftnlen)1);
    lwkopt = *n * nb;
    work[1] = (doublereal) lwkopt;
    lquery = *lwork == -1;
    if (*n < 0) {
	*info = -1;
    } else if (*lda < max(1,*n)) {
	*info = -3;
    } else if (*lwork < max(1,*n) && ! lquery) {
	*info = -6;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DGETRI", &i__1);
	return 0;
    } else if (lquery) {
	return 0;
    }

/*     Quick return if possible */

    if (*n == 0) {
	return 0;
    }

/*     Form inv(U).  If INFO > 0 from DTRTRI, then U is singular,   
       and the inverse is not computed. */

    dtrtri_("Upper", "Non-unit", n, &a[a_offset], lda, info);
    if (*info > 0) {
	return 0;
    }

    nbmin = 2;
    ldwork = *n;
    if (nb > 1 && nb < *n) {
/* Computing MAX */
	i__1 = ldwork * nb;
	iws = max(i__1,1);
	if (*lwork < iws) {
	    nb = *lwork / ldwork;
/* Computing MAX */
	    i__1 = 2, i__2 = ilaenv_(&c__2, "DGETRI", " ", n, &c_n1, &c_n1, &
		    c_n1, (ftnlen)6, (ftnlen)1);
	    nbmin = max(i__1,i__2);
	}
    } else {
	iws = *n;
    }

/*     Solve the equation inv(A)*L = inv(U) for inv(A). */

    if (nb < nbmin || nb >= *n) {

/*        Use unblocked code. */

	for (j = *n; j >= 1; --j) {

/*           Copy current column of L to WORK and replace with zeros. */

	    i__1 = *n;
	    for (i__ = j + 1; i__ <= i__1; ++i__) {
		work[i__] = a_ref(i__, j);
		a_ref(i__, j) = 0.;
/* L10: */
	    }

/*           Compute current column of inv(A). */

	    if (j < *n) {
		i__1 = *n - j;
		dgemv_("No transpose", n, &i__1, &c_b20, &a_ref(1, j + 1), 
			lda, &work[j + 1], &c__1, &c_b22, &a_ref(1, j), &c__1);
	    }
/* L20: */
	}
    } else {

/*        Use blocked code. */

	nn = (*n - 1) / nb * nb + 1;
	i__1 = -nb;
	for (j = nn; i__1 < 0 ? j >= 1 : j <= 1; j += i__1) {
/* Computing MIN */
	    i__2 = nb, i__3 = *n - j + 1;
	    jb = min(i__2,i__3);

/*           Copy current block column of L to WORK and replace with   
             zeros. */

	    i__2 = j + jb - 1;
	    for (jj = j; jj <= i__2; ++jj) {
		i__3 = *n;
		for (i__ = jj + 1; i__ <= i__3; ++i__) {
		    work[i__ + (jj - j) * ldwork] = a_ref(i__, jj);
		    a_ref(i__, jj) = 0.;
/* L30: */
		}
/* L40: */
	    }

/*           Compute current block column of inv(A). */

	    if (j + jb <= *n) {
		i__2 = *n - j - jb + 1;
		dgemm_("No transpose", "No transpose", n, &jb, &i__2, &c_b20, 
			&a_ref(1, j + jb), lda, &work[j + jb], &ldwork, &
			c_b22, &a_ref(1, j), lda);
	    }
	    dtrsm_("Right", "Lower", "No transpose", "Unit", n, &jb, &c_b22, &
		    work[j], &ldwork, &a_ref(1, j), lda);
/* L50: */
	}
    }

/*     Apply column interchanges. */

    for (j = *n - 1; j >= 1; --j) {
	jp = ipiv[j];
	if (jp != j) {
	    dswap_(n, &a_ref(1, j), &c__1, &a_ref(1, jp), &c__1);
	}
/* L60: */
    }

    work[1] = (doublereal) iws;
    return 0;

/*     End of DGETRI */

}
